## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>

In [1]:
import pandas as pd

df = pd.read_csv('datasets/lego_sets.csv')
parent_theme = pd.read_csv('datasets/parent_themes.csv')

In [2]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
df.shape

(11986, 6)

In [4]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [5]:
parent_theme.shape

(111, 3)

In [6]:
sorted(parent_theme['name'].unique())

['4 Juniors',
 'Adventurers',
 'Agents',
 'Alpha Team',
 'Angry Birds',
 'Aquazone',
 'Architecture',
 'Atlantis',
 'Avatar',
 'Belville',
 'Ben 10',
 'Bionicle',
 'Boat',
 'Books',
 'Brickheadz',
 'Building Set with People',
 'Bulk Bricks',
 'Cars',
 'Castle',
 'Classic',
 'Clikits',
 'Collectible Minifigures',
 'Creator',
 'Designer Sets',
 'Dimensions',
 'Dino',
 'Dino 2010',
 'Dino Attack',
 'Dinosaurs',
 'Discovery',
 'Disney',
 'Disney Princess',
 "Disney's Mickey Mouse",
 'Duplo',
 'Educational and Dacta',
 'Elves',
 'Exo-Force',
 'FIRST LEGO League',
 'Fabuland',
 'Factory',
 'Freestyle',
 'Friends',
 'Fusion',
 'Gear',
 'Ghostbusters',
 'Harry Potter',
 'Hero Factory',
 'Hobby Sets',
 'Homemaker',
 'Indiana Jones',
 'Inventor',
 'Island Xtreme Stunts',
 'Juniors',
 'Jurassic World',
 'LEGO Brand Store',
 'LEGO Exclusive',
 'LEGO Ideas and CUUSOO',
 'Legends of Chima',
 'Legoland',
 'Legoland Parks',
 'Master Building Academy',
 'Mindstorms',
 'Minecraft',
 'Minitalia',
 'Mixels',
 'Model Team',
 'Modular Buildings',
 'Monster Fighters',
 'Nexo Knights',
 'Ninja',
 'Ninjago',
 'Other',
 "Pharaoh's Quest",
 'Pirates',
 'Pirates of the Caribbean',
 'Power Functions',
 'Power Miners',
 'Primo',
 'Prince of Persia',
 'Promotional',
 'Quatro',
 'Racers',
 'Rock Raiders',
 'Scooby-Doo',
 'Sculptures',
 'Seasonal',
 'Service Packs',
 'Space',
 'Speed Champions',
 'SpongeBob SquarePants',
 'Sports',
 'Spybiotics',
 'Star Wars',
 'Studios',
 'Super Heroes',
 'Technic',
 'Teenage Mutant Ninja Turtles',
 'The Hobbit and Lord of the Rings',
 'The LEGO Movie',
 'The Lone Ranger',
 'Time Cruisers',
 'Town',
 'Toy Story',
 'Train',
 'Universal Building Set',
 'Universe',
 'Value Packs',
 'Vikings',
 'Western',
 'X-Pod',
 'Znap']

In [7]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

According to given details of columns in the datasets we can `merge` the datasets

In [8]:
merged=df.merge(parent_theme, left_on='parent_theme', right_on='name')

In [9]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [10]:
merged.drop(['name_y'],axis=1,inplace=True)

In [11]:
merged.isna().sum()

set_num          153
name_x           153
year               0
num_parts       5060
theme_name       153
parent_theme       0
id                 0
is_licensed        0
dtype: int64

In [12]:
licensed=merged[merged['is_licensed']]
licensed=licensed.dropna(subset=['set_num'])

In [13]:
star_wars=licensed[licensed['parent_theme']=='Star Wars']
star_wars.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [14]:
the_force=(star_wars.shape[0]/licensed.shape[0])*100

In [15]:
print(f"The percentage of licensed Star Wars sets is {the_force}")

The percentage of licensed Star Wars sets is 51.653944020356235

Finding the years where Star Wars wasn't the most sold category

In [16]:
licensed_sorted=licensed.sort_values('year')
summed_df=licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
summed_df.head(10)

   year           parent_theme  num_parts    id  is_licensed
0  1999              Star Wars     1384.0  2054           13
1  2000  Disney's Mickey Mouse      405.0  1940            5
2  2000              Star Wars     2580.0  4108           26
3  2001           Harry Potter     1284.0  2706           11
4  2001              Star Wars     2949.0  2212           14
5  2002           Harry Potter     1397.0  4674           19
6  2002              Star Wars     4735.0  4424           28
7  2002           Super Heroes      333.0  1446            3
8  2003           Harry Potter        0.0   738            3
9  2003              Star Wars     6660.0  5056           32

In [18]:
max_df=summed_df.sort_values('is_licensed',ascending=False).drop_duplicates(['year'])
max_df.sort_values('year',inplace=True)

In [20]:
max_df

    year  parent_theme  num_parts     id  is_licensed
0   1999     Star Wars     1384.0   2054           13
2   2000     Star Wars     2580.0   4108           26
4   2001     Star Wars     2949.0   2212           14
6   2002     Star Wars     4735.0   4424           28
9   2003     Star Wars     6660.0   5056           32
12  2004     Star Wars     1659.0   3160           20
16  2005     Star Wars     4730.0   4424           28
20  2006     Star Wars     2769.0   1738           11
24  2007     Star Wars    11361.0   2528           16
28  2008     Star Wars     6865.0   3634           23
32  2009     Star Wars     3953.0   6162           39
36  2010     Star Wars     6003.0   4740           30
42  2011     Star Wars     3451.0   5056           32
47  2012     Star Wars     6769.0   6794           43
52  2013     Star Wars     6159.0   5530           35
59  2014     Star Wars     8293.0   7110           45
67  2015     Star Wars    11410.0   9164           58
76  2016     Star Wars     6934.0   9638           61
82  2017  Super Heroes    13123.0  34704           72

Year 2017 didn't have Star Wars as the most sold set